absl-py==0.11.0
adabound==0.0.5
astor==0.8.1
astunparse==1.6.3
backoff==1.10.0
botocore @ file:///tmp/build/80754af9/botocore_1613409137994/work
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1613247269562/work
chardet==3.0.4
cryptography @ file:///C:/ci/cryptography_1613401633207/work
Cython @ file:///C:/ci/cython_1605439551052/work
dataclasses==0.8
gast==0.2.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna @ file:///tmp/build/80754af9/idna_1609784788857/work
importlib-metadata==3.1.1
install==1.3.4
jmespath @ file:///tmp/build/80754af9/jmespath_1594304593830/work
Keras==2.0.8
keras-adabound==0.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
profilehooks==1.12.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyperclip==1.8.1
PySocks @ file:///C:/ci/pysocks_1605305839978/work
python-chess==0.25.1
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.4
six @ file:///C:/ci/six_1605187303045/work
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.2
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
torch==1.9.0
typeguard==2.12.1
typing-extensions==3.10.0.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1611694770489/work
Werkzeug==1.0.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306197271/work
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0