absl-py==0.11.0
adabound==0.0.5
astor==0.8.1
astunparse==1.6.3
backoff==1.10.0
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.12.5
chardet==3.0.4
dataclasses
gast==0.2.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
importlib-metadata==3.1.1
install==1.3.4
Keras==2.0.8
keras-adabound==0.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
profilehooks==1.12.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyperclip==1.8.1
python-chess==0.25.1
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.4
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==1.15.1
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
torch==1.9.0
typeguard==2.12.1
typing-extensions==3.10.0.0
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0