-----------------------------Rating.dat:-----------------------------

12/6/2020 7:25:46 PM :


----------------------------Programs.dat:----------------------------
Individual statistics:


----------------------------General.dat:-----------------------------

Games        :      1 (finished)

White Wins   :      0 ( 0.0 %)
Black Wins   :      0 ( 0.0 %)
Draws        :      1 (100.0 %)
Unfinished   :      0

White Perf.  : 50.0 %
Black Perf.  : 50.0 %

ECO A =      1 Games (100.0 %)
ECO B =      0 Games ( 0.0 %)
ECO C =      0 Games ( 0.0 %)
ECO D =      0 Games ( 0.0 %)
ECO E =      0 Games ( 0.0 %)


----------------------------Cluster.dat:-----------------------------

