-----------------------------Rating.dat:-----------------------------

2/14/2021 6:52:06 PM :

    Program                          Elo    +   -   Games   Score   Av.Op.  Draws

  1 A0lite                         : 2700    0   0     1   100.0 %   2100    0.0 %
  2 YUiUCI                         : 2100    0   0     1     0.0 %   2700    0.0 %


----------------------------Programs.dat:----------------------------
Individual statistics:

1 A0lite                    : 2700    1 (+  1,=  0,-  0), 100.0 %

YUiUCI                        :   1 (+  1,=  0,-  0), 100.0 %

2 YUiUCI                    : 2100    1 (+  0,=  0,-  1),  0.0 %

A0lite                        :   1 (+  0,=  0,-  1),  0.0 %


----------------------------General.dat:-----------------------------

Games        :      1 (finished)

White Wins   :      0 ( 0.0 %)
Black Wins   :      1 (100.0 %)
Draws        :      0 ( 0.0 %)
Unfinished   :      0

White Perf.  : 0.0 %
Black Perf.  : 100.0 %

ECO A =      1 Games (100.0 %)
ECO B =      0 Games ( 0.0 %)
ECO C =      0 Games ( 0.0 %)
ECO D =      0 Games ( 0.0 %)
ECO E =      0 Games ( 0.0 %)


----------------------------Cluster.dat:-----------------------------
Cluster No. 1:

YUiUCI                         (1)
A0lite                         (1)

2 programs, 1 games

itoffset = 0.000000



